/**
 * Root TypoScript template for the willi-traveling.net site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Schwartz.WilliTraveling/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Schwartz.WilliTraveling/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Schwartz.WilliTraveling/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
        startingPoint = ${site}
        maximumLevels = 2
        templatePath = 'resource://Schwartz.WilliTraveling/Private/Templates/TypoScriptObjects/Menu.html'
      }
			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Schwartz.WilliTraveling/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

prototype(Schwartz.WilliTraveling:Entry) < prototype(TYPO3.Neos:Content) {
  @class = 'Schwartz\\WilliTraveling\\NodeTypes\\TypoScriptObjects\\EntryImplementation'

  photos = ${q(node).property('photos')}

  description = ContentCollection {
    nodePath = 'description'
  }

  location = ${q(node).property("location")}
}
